<!---CODE FOR HEADER-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color:navy;
        padding:10px;
        color: #fff;
        text-align: center;
       
        height: 180px;
    
    }
    
    H1{
        font-size: 38PX;
    }
    H2{
        font-size: 28;
    }
    H3{
        font-size: 20;
    }
    img{
        margin-left: 5px;
        margin-top: 5px;
        
    }

    .home h1{
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
    }
    .home h2{
        font-size: 26px;
    }
    
    .home h3{
        font-size: 24px;
        color: rgb(244, 244, 247);
    }

    .home{
        background-color: navy;
        height: 200px;
        color: white;
        
    }
</style>
<title>Layout Example</title>

</head>


<body>
<div class="logo" style="border: 1px; float: left;">
    <img src="logo.jpg" height="170px" width="150px" alt="image not found">
 </div>
 <div class="logo" style="border: 1px; float:right;">
    <img src="Clglogo.png" height="200px" width="200px" alt="image not found"style="border-radius: 50%";>
 </div>
<div class="home" >
    <h3 align="center">GOVERNMENT OF KARNATAKA</h3>
    <h1 align="center">KARNATAKA UNIVERSITY DHARWAD</h1>
    <h2 align="center">Pavate Nagar, Dharwad, Karnataka 580003</h2>
</div>

</body>
</html>
  