<!--CODE FOR LINKS FOR COURSES-->

<html>
    <head>
        <title>links</title>
        <style>
            .sidebar {
        background-color: #f0f0f0;
        padding: 20px;
        flex: 1;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(229, 223, 223);
    }.course{
        background-color: rgb(129, 129, 247);
    }
    a{
        text-decoration: none;
        color: blue;

    }
    H1{
        font-size: 38PX;
    }
    H2{
        font-size: 22;
    }
    H3{
        font-size: 20;
        color: blue;
    }
    .bachelor h3{
        color:rgb(1, 1, 21);
        
    }
        </style>
    </head>
    <body>
        <h1 class="course">Courses:</h1>
        <div class="bachelor">
            <h3><a href="bsc1.html" target="body_frame">Bachelor of Science</a></h3>
        </div>
        <hr>
        <div class="bachelor">
            <h3><a href="BA.HTML" target="body_frame">Bachelor Of Arts</a></h3>
        </div>
        <hr>
                
        <div class="bachelor">
            <h3><a href="bcom.html"  target="body_frame">Bachelor of Commerce</a></h3>
        </div>
        <hr>
        
        <div class="bachelor">
            <h3><a href="bba.html" target="body_frame">Bachelor of Business Administration</a></h3>
        </div>
        <hr>
        <div class="bachelor">
                <h3><a href="bca.html" target="body_frame">Bachelor of Computer Application</a></h3>
        </div>
        <hr>
    </body>
</html>